version: '3.7'

services:
  smartess-hub:
    container_name: smartess-hub
    build:
      context: ../../../go
      dockerfile: cmd/hub/Dockerfile # Path to your Dockerfile
    volumes:
      - ./logs:/app/logs
      - ../../common/configs:/app/config
      - ./data:/tmp/data
      - ./motion:/motion
      - ../../hub/config:/app/config/hub

    environment:
      - HUB_IP=192.168.0.21:8123
      - WEBHOOK_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiI1ZGFlZGMzODRmZGY0OWU3YjAyOTM2MWE1ZGFhNjYyZiIsImlhdCI6MTczNjI4MTgxNSwiZXhwIjoyMDUxNjQxODE1fQ.KYckZ1q7eQ25fZwTtnQq8zrSLH5tnYCQCtW6bgxKqcw
      - RABBITMQ_URI=amqp://admin:admin@192.168.0.24:5672/
      # - RABBITMQ_URI=amqp://admin:admin@rabbitmq:5672/
    networks:
      - smartess_network
networks:
  smartess_network:
    external: true
